<!DOCTYPE html>
<html lang="nl">
    <link href="../css/main.css" rel="stylesheet" type="text/css">
    <link href="../css/characters.css" rel="stylesheet" type="text/css">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Character analysis">
        <title>Characters</title>
    </head>
    <body>

        <article class="Ed Tom Bell">
            <h1>Ed Tom </h1>
            <p><img src="https://m.media-amazon.com/images/M/MV5BMTY3ODIwNTY5NF5BMl5BanBnXkFtZTcwOTg2MzQ2MQ@@._V1_.jpg" alt="Picture of Ed Tom Bell"></p>
            <p>
                A law enforcement officer who doesn't get surprised by the hard realities in his field anymore. Knowing his community well, as its sheriff, he uses common sense in a race against the clock to safe Llewelyn from his predicament.
            </p>


        <article class="Anton Chigurh">
            <h1>Anton Chigurh</h1>
            <p><img src="https://m.media-amazon.com/images/M/MV5BMzcyMWE2ZTItNWJhOC00ODljLTkwYjQtYjE5N2NiZjY4M2UzXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Anton Chigurh"></p>
            <p>
                A ruthlessly principled individual, he tries to force destiny by shear force, with no regard for the sancity of human life. Intolerable by design, he doesn't forgive. Ultimately, he cares about fairness in a twisted uncompromizing way.
            </p>

         <article class="Llewelyn Moss">
            <h1>Llewelyn Moss</h1>
            <p><img src="https://m.media-amazon.com/images/M/MV5BMjlhYTBhODQtMTVhOS00NWQ5LWI5NjgtYTBlODQ5Njg5ZjlmXkEyXkFqcGdeQXVyMTAzNTg1NjU4._V1_.jpg" alt="Picture of Josh Brolin"></p>
            <p>
                An opportunistic act inserts him right into the center of an organized crime. Relying on his Vietnam days he is able to stay ahead of the dangerous elements for a bit, but not for long.
            </p>

        <article class="Carson Wells">
          <h1>Carson Wells</h1>
           <p><img src="https://m.media-amazon.com/images/M/MV5BYWNlNDVmYWQtMzU4Yi00OTRmLTkyOTMtODQyZDhmNzIyMTAxXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Woody Harrelson"></p>
           <p>
                A glorified hired gun for one of the parties looking for Llewelyn's bag of cash, fatally crosses paths with Anton Chigurh in his search for Llewelyn.
          </p>

          <article class="Carla Jean Moss">
            <h1>Carla Jean Moss</h1>
             <p><img src="https://m.media-amazon.com/images/M/MV5BMWY2ODBkMzUtODE3Yi00YzA4LWI3MGItNjc2ZTIzZDM2ZGQ3XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Kelly Macdonald"></p>
             <p>
                Collateral damage to Llewelyn's opportunistic act, through Anton Chigurh's principled force of violence --- his nature. 
            </p>

            <article class="Wendell">
                <h1>Wendell</h1>
                 <p><img src="https://m.media-amazon.com/images/M/MV5BZmQ5N2I1ZTUtYjY1OS00ODFjLWI5NTYtOTQyYzg4YjAwZmU1XkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Garret Dillahunt">
                 </p>
                 <p>
                    Like Carla, he is a flat character. Unlike the hardened Sheriff, he is still able to be baffled from the course of criminal events.
                </p>

                <article class="Ellis">
                    <h1>Ellis</h1>
                     <p> <img src="https://m.media-amazon.com/images/M/MV5BMDAyNjc1Y2ItZjk1NS00YjMwLTk0YzItODAxY2VhNjQwZDJlXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Barry Corbin">
                     </p>
                     <p>
                        An retired old-timer, he acts as a sparring partner for the sheriff talking about old times.
                    </p>
    
                    <article class="El Paso Sheriff">
                        <h1>El Paso Sheriff</h1>
                         <p> <img src="https://m.media-amazon.com/images/M/MV5BZWJkZWE3YzAtOGZjYy00NTMyLWE2ODktNDIyZjIwYjBkYzNhXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Barry Corbin">
                         </p>
                         <p>
                            An retired old-timer, he acts as a sparring partner for the sheriff talking about old times.
                        </p>
        


                <article class="Gas Station Proprietor">
                    <h1>Gas Station Proprietor</h1>
                     <p>  <img src="https://m.media-amazon.com/images/M/MV5BOTM3ODk1MWEtN2Q4MS00NjZmLTg2NmEtNTk3MzRiZGNlZmNiXkEyXkFqcGdeQXVyMTIwODk1NTQ@._V1_.jpg" alt="Picture of Gene Jones">
                     </p>
                     <p>
                       An unsuspecting individual, he is propositioned by Anton Chigurh, to call a coin toss for "everything". He is the embodiment of innocence, who isn't spared by Chigurh's mentality.
                    </p>

            
        
    </body>
</html>